@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poiret+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --accent: #557c70;
  --secondary: #f6f2e7;
  --brown: #9a877f;
  --text: #262c2a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  min-height: 300vh;
  color: var(--text);
  font-size: 22px;
  font-weight: 300;
  background-color: white;
}

.main-button {
  color: #fff;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgba(54, 15, 65, 0.4);
  font-family: 'Poiret One', serif;
  border-radius: 36px;
  font-size: 25px;
  border: 1px solid var(--accent);
  width: 350px;
  padding: 10px 15px;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3 ease;
  cursor: pointer;
}

.main-button i {
  margin-right: 25px;
  font-size: 40px;
  color: var(--secondary);
}

.main-button.reverse {
  color: var(--accent);
  background-color: var(--secondary);
  border-color: var(--brown);
}

.main-button:hover {
  background-color: transparent;
  color: var(--accent);
}

.main-button.reverse:hover {
  color: var(--secondary);
  background-color: transparent;
  border-color: var(--secondary);
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 25px;
}

section {
  padding: 100px 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poiret One', serif;
  color: var(--brown);
}

h2 {
  text-transform: uppercase;
  font-size: 35px;
}

.title {
  display: block;
  align-items: center;
  margin-bottom: 30px;
}

.title span {
  color: var(--brown);
  font-weight: 300;
}

.title em {
  font-family: 'Poiret One', serif;
  color: var(--accent);
  font-size: 25px;
}

header {
  min-height: 100vh;
  background-color: var(--secondary);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
}

.header-nav {
  background-color: var(--accent);
  color: var(--secondary);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  position: relative;
}

.dropdown-toggle {
  position: relative;
  padding-right: 24px;
  cursor: pointer;
}

.dropdown-toggle::after {
  content: '';
  position: absolute;
  top: 38%;
  right: 16px;
  width: 16px;
  height: 16px;
  border-right: 2px solid var(--secondary);
  border-bottom: 2px solid var(--secondary);
  transform: translateY(-50%) rotate(45deg);
  transition: transform 0.3s ease;
}

.dropdown-toggle.active::after {
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
}

.header-nav > a {
  text-transform: uppercase;
  font-weight: 300;
  color: var(--secondary);
  font-size: 40px;
  border-width: 50%;
  letter-spacing: 2px;
  margin-bottom: 15px;
  position: relative;
  z-index: 10;
}

.header-nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  background-color: var(--secondary);
  width: 0%;
  transition: width 0.3s ease;
}

.header-nav a:hover::before {
  width: 20%;
}

.header-nav .sub {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  position: relative;
  z-index: 100;
}

.header-nav .sub a {
  color: var(--secondary);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 22px;
  position: relative;
  z-index: 100;
}

.header-nav .logo img {
  width: 47vw;
  height: 47vw;
  border-radius: 100%;
  margin: 30px auto;
  position: absolute;
  opacity: 0.1;
  top: 6vw;
  right: 0;
}

.header-text .photo img {
  height: 90vh;
  margin: 30px auto;
}

.header-text h1 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--secondary);
}

.header-text p {
  text-align: center;
}

.header-mob {
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  z-index: 100;
}

.header-mob img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 15px;
}

.burger {
  right: 20px;
  width: 40px;
  height: 30px;
  position: absolute;
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 100;
}

.line {
  position: absolute;
  height: 3px;
  background: var(--accent);
  border-radius: 2px;
  transition: all 0.4s ease;
}

.line1 {
  top: 0;
  width: 60%;
  left: 0;
}

.line2 {
  top: 50%;
  width: 100%;
  left: 0;
  transform: translateY(-50%);
}

.line3 {
  bottom: 0;
  width: 80%;
  right: 0;
}

.burger.active .line1 {
  transform: rotate(45deg);
  top: 50%;
  left: 0;
  width: 100%;
}

.burger.active .line2 {
  opacity: 0;
}

.burger.active .line3 {
  transform: rotate(-45deg);
  bottom: auto;
  top: 50%;
  right: auto;
  left: 0;
  width: 100%;
}

.about-grid {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-grid .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.about-grid .row img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
}

#school {
  position: relative;
  background-color: var(--accent);
  min-height: 100vh;
}

#school::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background: url('images/school.png') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
}

#school h2 {
  color: var(--secondary);
  font-size: 45px;
}

.school-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  color: var(--secondary);
  align-items: center;
}

.school-grid p {
  font-size: 35px;
}

.school-grid h2 {
  margin-bottom: 45px;
}

.school-grid img {
  max-width: 45vw;
  position: relative;
  z-index: 200;
}

.school-grid .text {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
}

.social-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.social-links a {
  min-width: 80px;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 1px solid var(--secondary);
  padding: 15px;
  font-size: 40px;
  color: var(--secondary);
  display: flex;
  align-items: center;
  background-color: transparent;
  justify-content: center;
  transition: color 0.3s ease, border-color 0.3s ease,
    background-color 0.3s ease;
}

.social-links a:hover {
  background-color: var(--secondary);
  border-color: var(--accent);
  color: var(--accent);
}

.courses-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  justify-content: space-between;
  margin-top: 40px;
}

.course-card {
  background: #fff;
  padding: 35px 20px;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 9px 7px 60px 1px rgba(54, 39, 29, 0.52);
  -webkit-box-shadow: 9px 7px 60px 1px rgba(54, 39, 29, 0.52);
  -moz-box-shadow: 9px 7px 60px 1px rgba(54, 39, 29, 0.52);
  border-radius: 12px;
}

.course-card h3 {
  color: var(--accent);
  margin-top: 0;
  min-height: 3.4em;
  line-height: 1.7em;
  overflow-wrap: break-word;
  font-size: 35px;
}

.course-card em {
  font-size: 30px;
  font-weight: 500;
  margin: 20px 0;
  display: block;
}

.course-card p {
  line-height: 1.5em;
}

.course-card .main-button {
  margin: 0 auto;
  width: 100%;
}

.course-card ul {
  padding-left: 40px;
  color: var(--accent);
  font-weight: 400;
  margin-bottom: 30px;
}

#consultations {
  position: relative;
  background-color: var(--brown);
  min-height: 100vh;
  background: linear-gradient(
      0deg,
      rgba(135, 116, 108, 1) 0%,
      rgba(76, 107, 97, 1) 100%
    ),
    url('images/consultations.png') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#consultations h2 {
  color: var(--secondary);
}

.consultations-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  margin: 40px auto;
  position: relative;
  z-index: 100;
}

.full-width {
  grid-column: span 3;
}

.consultation-card {
  background: #fff;
  box-shadow: 9px 7px 60px 1px rgba(54, 39, 29, 0.52);
  -webkit-box-shadow: 9px 7px 60px 1px rgba(54, 39, 29, 0.52);
  -moz-box-shadow: 9px 7px 60px 1px rgba(54, 39, 29, 0.52);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: var(--text);
  padding: 15px;
}

.consultation-card h3 {
  color: var(--brown);
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 25px;
  overflow-wrap: break-word;
  text-align: center;
}

.consultation-card .main-button {
  width: 100%;
}

.consultation-icon {
  position: relative;
  min-height: 185px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.consultation-icon::before {
  content: '';
  position: absolute;
  top: 0;
}

.consultation-icon.full::before {
  width: 200px;
  height: 180px;
  background-image: url(images/icons.png);
  background-position-x: -5px;
  background-position-y: 22px;
}

.consultation-icon.child::before {
  width: 200px;
  height: 160px;
  background-image: url(images/icons.png);
  background-position-x: -24px;
  background-position-y: -150px;
}

.consultation-icon.year::before {
  width: 200px;
  height: 160px;
  background-image: url(images/icons.png);
  background-position-x: -243px;
  background-position-y: 18px;
}

.consultation-icon.heart::before {
  width: 200px;
  height: 156px;
  background-image: url(images/icons.png);
  background-position-x: -253px;
  background-position-y: -141px;
}

.consultation-icon.place::before {
  width: 200px;
  height: 179px;
  background-image: url(images/icons.png);
  background-position-x: -24px;
  background-position-y: 191px;
}

.consultation-icon.cash::before {
  width: 211px;
  height: 160px;
  background-image: url(images/icons.png);
  background-position-x: -253px;
  background-position-y: -306px;
}

.consultant-photo {
  width: 30vw;
  margin: 40px auto;
  display: block;
}

.button-row {
  display: flex;
  gap: 10px;
}

.button-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

.about-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease;
  position: relative;
}

.about-content.expanded {
  max-height: 2000px;
}

.about-content.expanded .button-row {
  display: flex;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-overlay.open {
  display: flex;
}

.modal-content {
  background: var(--accent);
  max-width: 1000px;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 0;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 50px;
  cursor: pointer;
  color: var(--brown);
  z-index: 1000;
}

#contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contacts h2 {
  margin-bottom: 40px;
}

#contacts img {
  max-width: 400px;
  margin-bottom: 20px;
}

#contacts em {
  font-size: 30px;
  text-transform: uppercase;
  max-width: 880px;
  margin: auto;
  text-align: center;
}

#contacts h3 {
  margin-top: 30px;
  text-align: center;
}

#contacts .social-links a {
  border: 1px solid var(--accent);
  color: var(--accent);
}

#contacts .social-links a:hover {
  background-color: var(--accent);
  border-color: var(--accent);
  color: var(--secondary);
}

footer {
  background-color: var(--accent);
  padding: 15px;
  text-align: center;
  font-size: 16px;
  color: var(--secondary);
}

.consultation-card .main-button {
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .main-button {
    width: 100%;
  }
  .button-row {
    flex-direction: column;
  }
  .about-grid .row {
    flex-direction: column;
  }
  .about-grid .row img {
    display: none;
  }
  .header-mob {
    display: flex;
    z-index: 1000000;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  h2 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .header-text .photo img {
    height: auto;
    max-width: 95vw;
    margin-top: 0;
  }
  .header-text .photo {
    display: flex;
    align-items: center;
  }
  .header-nav {
    position: absolute;
    padding-top: 115px;
    display: none;
  }
  .active .header-nav {
    display: flex;
  }
  .active .line {
    background: var(--secondary);
  }
  .header-nav > a {
    font-size: 28px;
    padding-right: 5px;
  }
  .school-grid {
    display: flex;
    flex-direction: column;
  }
  section {
    padding: 30px 15px;
  }
  #school h2 {
    font-size: 30px;
  }
  .school-grid h2 {
    margin-bottom: 25px;
  }
  .school-grid p {
    font-size: 25px;
  }
  .school-grid img {
    max-width: 100vw;
  }
  .courses-grid {
    flex-direction: column;
    gap: 15px;
  }
  .course-card {
    width: 92vw;
    margin: auto;
  }
  .consultations-grid {
    display: flex;
    flex-direction: column;
  }
  .consultant-photo {
    width: 93vw;
  }
  #contacts em {
    font-size: 22px;
  }
  .social-links a {
    min-width: 70px;
    width: 70px;
    height: 70px;
    font-size: 30px;
  }
  .social-links {
    gap: 10px;
  }
  #school {
    background: #87746c;
    background: linear-gradient(
      0deg,
      rgba(135, 116, 108, 1) 0%,
      rgba(76, 107, 97, 1) 100%
    );
  }
  #consultations {
    background: #fff;
  }
  #school::after,
  #consultations::after {
    background-image: none;
  }
  #consultations h2 {
    color: var(--brown);
  }
}
